APP_ENV=release
APP_PORT=3000

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="golang"

JWT_SECRET_KEY="inirahasias"

DUKCAPIL_BASE_URL=""
DUKCAPIL_USER_ID=""
DUKCAPIL_PASSWORD=""
DUKCAPIL_IP_USER=""
DUKCAPIL_CONSUMER_ID="BAINTELKAM_POLRI"